{
  "manifest_version": 3,
  "name": "Rust+ Steam Auth Bridge",
  "version": "1.0.0",
  "description": "Rust+ Steam Authentication Bridge for accessing https://app.rustplus.online",
  "permissions": [
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "http://localhost/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "background": {
    "service_worker": "steam-auth-bridge.js"
  },
  "action": {
    "default_title": "Rust+ Steam Auth Bridge"
  }
}